# toggle-ninja

./: .gitignore  features.md  readme.md
android/: toggle-ninja.svg.ai
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/ch/abertschi/toggleninja/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/anim/: image_center_scale.xml  popup_show.xml
android/app/src/main/res/drawable/: toggle_border.xml
android/app/src/main/res/layout/: activity_main.xml  toggle_activity.xml  toggle_element.xml  toggle_settings.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/gcm/: build.gradle
android/gcm/app/: build.gradle
android/gcm/app/src/main/: AndroidManifest.xml
android/gcm/app/src/main/java/gcm/play/android/samples/com/gcmquickstart/: MainActivity.java  MyGcmListenerService.java  RegistrationIntentService.java
android/gcm/app/src/main/java/gcm/play/android/samples/com/gcmquickstart/ch/abertschi/remotetrigger/: AbstractCommand.java  BluetoothCommand.java  Command.java  CommandResponse.java  HotspotCommand.java  NotifyCommand.java  OnOffSwitchCommand.java  TextToSpeechCommand.java  WiFiCommand.java  WifiApControl.java
android/gcm/app/src/main/res/layout/: activity_main.xml
android/gcm/gradle/wrapper/: gradle-wrapper.properties
landing/: index.html
scripts/: android-bluetooth.sh  android-hotspot.sh  android-wifi.sh  config.conf  config.sample.conf
server/: api.js  icons  package.json  server.js  users.js
server/assets/: index.html  material.css
(+6 files in other folders)
