<!DOCTYPE html>
<html>


<head>
  <title>ToggleNinja</title>
  <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="normalize.css">
  <style>
  header {
      height: 100vh;
      background: url(app.png) no-repeat center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      text-align: center;
      overflow: hidden;
    }

    header h1 {
      margin: 0 auto;
      width: 500px;
      height: 121px;
      background: url(logo.png) no-repeat 0 0;
      background-size: 500px 121px;
      color: transparent;
      text-indent: -9999em;
    }

    header h2 {
      color: white;
    }

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      /*background-color: red;*/
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20vh;
    }

    .logo__img {
      width: 400px;
      margin-right: 50px;
    }

    .logo__text {
      /*background-color: green;*/
      padding-top: 90px;
      flex: 1;
      font-weight: normal;
      font-style: italic;
    }

    button {
      display: inline-block;
      height: 40px;
      line-height: 40px;
      background: #bf3403;
      color: white;
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
      text-decoration: none;
      text-align: center;
      padding: 0 25px;
      outline: none;
      border: 0;
      margin-bottom: 10px;
      transition: all 0.3s;
      font-style: normal;
    }

    .logo__button {
      margin-top: 40px;
      height: 60px;
      padding: 0 80px;
      font-size: 20px;
    }
  }

  </style>
</head>

<body class='home'>
  <header>
    <div class='logo'>
      <div>
        <img class='logo__img' src='ninja.png' alt='logo' />
      </div>
      <div class='logo__text'>
        <h1>ToggleNinja</h1>
        <h2>Be a ninja and toggle your phone remotely</h2>
        <button class='logo__button button'>Currently being hacked 🔥</button>
      </div>
    </div>
  </header>
  <section class='feature'>

  </section>

</body>

</html>
